// Main Page
doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Frenddy"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Frenddy'}"
    == stylesheet_link_tag("application", media: 'all')
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
  	div class="container"
      h3 접수되었습니다. 분석중...