// Main Page
doctype html
html ng-app="daddys"
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Daddys40"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Daddys40'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
  	div login-dialog=""
  		div ng-show="visible" ng-include="'assets/login_dialog.html'"
    div ng-view=""