// Main Page
doctype html
html ng-app="daddys"
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Daddys40"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Daddys40'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
  	div login-dialog=""
      div ng-show="visible" class="fs-view login-dialog-view" ng-include="'assets/login_dialog.html'"
    nav class="navbar navbar-default" role="navigation" ng-controller="NavbarCtrl"
      div class="container-fluid"
        div class="navbar-header"
          a class="navbar-brand" href="#" Brand
        div class="collapse navbar-collapse"
          ul class="nav navbar-nav navbar-right"
            li 
              a 
                | {{ session.user.name }}
            li ng-if="session.user"
              a href="" ng-click="signOut()" Sign Out
    div ng-view=""