div class="fs-view login-dialog-view" 
  div class="login-dialog"
    h1 Login
    form class="form-horizontal" role="form" ng-controller="LoginFormCtrl" ng-submit="login(credentials)"
      div class="form-group"
        div class="col-sm-12"
          div class="form-input-control"
            input type="email" class="form-control" placeholder="Email" ng-model="credentials.username"
      div class="form-group"
        div class="col-sm-12"
          div class="form-input-control"
            input type="password" class="form-control" placeholder="Password" ng-model="credentials.password"
      div class="form-group"
        div class="col-sm-12"
          div class="checkbox"
            label
              input type="checkbox" Remember me
      div class="form-group"
        div class="col-sm-12"
          button type="submit" class="btn btn-default" Sign in