div class="login-dialog"
  h1 Login
  form class="form-horizontal" role="form" ng-controller="LoginFormCtrl" ng-submit="login(credentials)"
    div class="form-group"
      div class="col-sm-12"
        div class="form-input-control"
          input type="email" class="form-control" placeholder="Email" ng-model="credentials.email"
    div class="form-group"
      div class="col-sm-12"
        div class="form-input-control"
          input type="password" class="form-control" placeholder="Password" ng-model="credentials.password" data-container="body" data-toggle="popover" data-placement="bottom" data-trigger="   " data-content="{{ errorMessage }}" popover="" popover-event="loginFailed"
    div class="form-group"
      div class="col-sm-12"
        div class="checkbox"
          label
            input type="checkbox" Remember me
      div style="display:none"
        button type="submit" class="btn btn-default" Sign in