nav class="navbar navbar-default" role="navigation" ng-controller="NavbarCtrl"
  div class="container-fluid"
    div class="navbar-header"
      a class="navbar-brand" href="#" Brand
    div class="collapse navbar-collapse"
		  ul class="nav navbar-nav navbar-right"
		  	li 
		  		a 
		  			| {{ session.user.name }}
		    li ng-if="session.user"
		      a href="" ng-click="signOut()" Sign Out
div class="container" ng-if="session.user"
	h4
		| {{ session.user.id }}
	h4
		| {{ session.user.email }}
	h4 
		| {{ session.user.name }}