div class="container"
  h3 
    | Users
  ul class="users-list" 
    li ng-repeat="user in users" class="user"
      a href="#/users/{{user.id}}" 
        | {{ user.id }}
      p
        | {{ user.name }}
      p 
        | {{ user.email }}
