div class="container"
  h3 
    | Users
  ul class="users-list" 
    table
      thead
      tbody
        tr ng-repeat="user in users" class="user"
          td 
            a href="#/users/{{user.id}}" 
              | {{ user.id }}
          td
            | {{ user.name }}
          td
            | {{ user.email }}
          td 
            | {{ user.gender }}