div class="container"
  h3 
    | Users
  ul class="users-list" 
    table class="table table-striped"
      thead
      tbody
        tr ng-repeat="user in users" class="user"
          td 
            a href="#/users/{{user.id}}" 
              | {{ user.id }}
          td
            | {{ user.name }}
          td
            | {{ user.email }}
          td 
            | {{ user.gender }}
          td
            | {{ user.baby_due }}
          td 
            | {{ user.baby_name }}
          td 
            | {{ user.notifications_days | notificationsDays }}
          td 
            | {{ user.notificate_at }}