div
  .container
    .row
      .col-sm-12
        h2 참치 개인정보 취급방침
        p
          | 참치 컴퍼니(이하 "회사" 또는 "프렌디"라 함)은 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
          br
          | 회사는 개인정보취급방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 본 개인정보취급방침을 홈페이지(‘http://www.moms40.co.kr’) 첫 화면에 공개함으로써 이용자께서 언제나 용이하게 보실 수 있도록 하고 있습니다.
          br
          | 회사는 개인정보취급방침을 개정하는 경우 개정이유 및 개정내용에 관하여 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. 회사는 개인정보취급방침을 변경하는 경우 버전번호 등을 부여하여 변경된 사항을 이용자께서 쉽게 알아보실 수 있도록 하고 있습니다.
          br
          | 본 개인정보취급방침은 2014년 8월 21일부터 시행됩니다.
        h3 수집하는 개인정보의 항목 및 수집방법
        h3 수집하는 개인정보의 항목
        p
          | 회사는 회원가입(또는 서비스 가입), 원활한 고객상담, 각종 서비스의 제공을 위해 프렌디 서비스 최초 이용시 다음과 같은 개인정보를 수집하고 있습니다.
          br
          | - 필수: 이메일 주소, 이름(또는 별명), 생일, 휴대폰 번호, 성별, 단말기 정보
          br
          | - 선택: 프로필 사진 
          br
          | 또한 서비스 이용을 위해 이용자 선택에 따라 본인의 Facebook 계정 등 이용자가 선택한 외부서비스를 연결하기 위한 계정정보를 입력할 수 있습니다. 마지막으로, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
          br
          | - IP Address, 방문 일시, 서비스 이용 기록, 쿠키, 접속 로그
        h3 개인정보 수집방법 
        p
          | 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
          br
          | - 프렌디 프로그램의 실행 또는 사용 과정에서 수집
          br
          | - 협력회사로부터의 제공
          br
          | - 생성정보 수집 툴(쿠키를 포함)을 통한 수집
          br
          | - 사용 중 이용자의 자발적 제공을 통한 수집
        h3 개인정보의 수집 및 이용목적 
        p
          | 회사는 수집한 개인정보를 다음과 같은 목적으로 이용합니다.
          br
          | - 프렌디 서비스 제공 이용자가 가입한 프렌디 서비스 내 상호 식별, 이메일/페이스북 등 이용자가 설정한 연결수단으로 계정연결 및 상대방 초대
          br
          | - 회원관리 회원제 서비스 제공, 회원식별, 불량회원(프렌디 이용약관 제18조에 따라 이용 제한된 회원)의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
          br
          | - 신규 서비스 개발 및 마케팅 · 광고에의 활용 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 참여기회 제공 또는 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
          br
          | - 개인정보의 공유 및 제공 회사는 이용자들의 개인정보를 원칙적으로 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이에 따라 서비스 이용과정에서 다음의 정보가 공개될 수 있습니다.
          br
          | - 프렌디 서비스 이용 도중 상호간 식별을 위해 이름, 프로필 사진이 프렌디 내 연결된 이용자에게 공개됩니다. 또한 생일, 이메일 주소 및 휴대폰 번호가 공개될 수 있습니다.
          br
          | - 이용자가 상대방을 초대할 경우, 설정에 따라 초대자 식별을 위해 ‘이름, 프로필 사진’이 공개됩니다. 연락처를 초대 수단으로 선택할 경우 초대가 휴대폰 메시지, 카카오톡, 라인, Whatsapp, Twitter, Facebook 또는 이메일로 발송되므로 상대방에서 이메일 또는 휴대폰 번호가 공개됩니다.
          br
          | - 이용자가 페이스북 계정을 연결한 경우에는 페이스북 연결 여부가 표시됩니다. 이 경우 제공 범위는 이용자가 가입한 프렌디로 한정되어 공개됩니다.
          br
          | 상기 목적 이외에는 이용자의 사전 동의 없이 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위를 넘어서 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 단, 아래의 경우에는 예외로 합니다.
          br
          | - 이용자가 사전에 동의한 경우
          br
          | - 제휴한 제 3자의 서비스 이용을 위해 이용자가 사전에 동의한 경우 회사는 이용자의 개인정보를 제3자에게 제공하는 경우에는 사전에 이용자에게 제공받는 자, 제공받는 자의 이용 목적, 제공되는 개인정보 항목, 개인정보의 보유 및 이용기간, 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익의 내용 등에 대해 이메일 또는 서면 등을 통해 고지한 후 이에 대한 동의를 구합니다. 제휴한 서비스에 제공하는 개인정보는 이용자 이름 및 프로필 사진, 기념일 정보 등 서비스를 제공하기 위해 반드시 필요한 정보로 한정합니다. 동의 시점에 서비스마다 제공되는 개인정보의 내용을 안내해 드립니다. 제공되는 개인정보의 내용은 서비스를 제공하면서 추가/변경 될 수 있으며, 제휴 서비스를 사용하기 위해 필요한 개인정보가 변경되면 서비스 이용시 추가로 동의를 받습니다.
          br
          | - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
        h3 개인정보의 취급위탁 
        p
          | 회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사는 이용자의 동의 없이 이용자의 정보를 외부 업체에 위탁하지 않습니다. 향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 이용자에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다. 회사는 위탁계약 체결 시 개인정보보호법에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보취급방침을 통하여 공개하도록 하겠습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
          br
          | - 수탁업체
          br
          | - 위탁업무 내용
          br
          | - 개인정보의 보유 및 이용기간
          br
          | - AWS
          br
          | - 서비스 제공 및 분석을 위한 인프라 관리
          br
          | - 회원 탈퇴시 또는 위탁계약 종료시
        h3 개인정보의 보유 및 이용기간 
        p
          | 회사는 이용자가 가입신청으로 가입한 날로부터 서비스를 제공하는 기간 동안에 한하여 이용자의 개인정보를 보유 및 이용하게 됩니다. 이용자의 개인정보는 원칙적으로 계정 삭제 시 또는 개인정보의 수집 및 이용목적 달성 시 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
          br
          | - 계약 또는 청약철회 등에 관한 기록: 5년
          br
          | - 대금결제 및 재화 등의 공급에 관한 기록: 5년
          br
          | - 소비자의 불만 또는 분쟁처리에 관한 기록: 3년
          br
          | - 방문에 관한 기록: 3개월
          br
          | - 전자금융거래에 관한 기록: 5년
          br
          | - 본인확인에 관한 기록: 6개월
          br
          | - ID, 비밀번호, 영문이름, 비밀번호열쇠질문, 비밀번호열쇠답, 성명, 주민등록번호, 주소, 휴대폰번호, 이메일 주소, 아이핀 정보, 개인식별정보, 성별, 학교, 직업, 자기소개, 별명, 은행계좌정보, 신용카드 정보, 접속일시, 접속지 정보, 불량 이용 기록, PC 사양 정보, 서비스 이용기록, 법정 대리인 정보: 30일
          br
          | - 부정 이용 기록: 1년
          br
          | 개인정보 파기절차 및 방법 이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
          br
        h3 파기절차
        p
          | - 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
          br
          | - 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
          br
        h3 파기방법
        p
          | - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
          br
          | - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
          br
        h3 이용자 및 법정대리인의 권리, 의무와 그 행사방법
        p
          | - 이용자 및 법정대리인은 언제든지 등록되어 있는 자신 또는 만 14세 미만 아동의 개인정보를 조회하거나 정정 또는 삭제요구, 수정, 개인정보의 처리정지 요구를 할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
          br
          | - 이용자 또는 법정대리인이 자신 또는 만 14세 미만 아동의 개인정보를 조회하거나, 수정하기 위해서는 애플리케이션 내 '설정> 회원정보수정'을, 가입해지(동의철회)를 위해서는 "설정> 연결끊기" 후 계정관리> 계정 삭제”를 클릭하여 직접 열람, 정정 또는 탈퇴가 가능합니다. 위 사이트에서 사용이 불가한 경우 개인정보관리책임자에게 이메일로 연락하시면 조치하겠습니다.
          br
          | - 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
          br
          | - 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
          br
          | - 이용자가 입력한 부정확한 정보로 인하여 발생하는 사고의 책임은 이용자 자신에게 있습니다. 이용자는 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방하여야 할 의무가 있습니다.
          br
          | - 이용자는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 이용자는 자신의 개인정보가 유출되지 않도록 주의를 기울여야 하며, 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의하여야 합니다. 만약 이용자가 이와 같은 책임을 다하지 못하고 타인의 개인정보 및 존엄성을 훼손할 시에는 관련 법령에 의하여 처벌받을 수 있습니다.
          br
          | - 회사는 원칙적으로 이용자가 미성년자일 경우 개인정보를 수집하지 않습니다. 부득이 제품의 대금 결제 등의 필요로 인해 미성년자의 개인정보를 수집할 때에는 사전에 법정대리인의 동의를 구하도록 하며, 관련 업무가 종료됨과 동시에 미성년자의 개인정보를 지체 없이 파기토록 하겠으며 업무가 진행되는 동안 미성년자의 개인정보를 철저히 관리토록 하겠습니다.
          br
          | - 개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항
          br
        h3 쿠키란?
        p
          | - 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
          br
          | - 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
          br
          | - 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다
          br
        h3 회사의 쿠키 사용 목적
        p
          | - 이용자들이 프렌디의 PC 또는 모바일 웹 사이트를 방문할 때 쿠키의 정보를 활용하여 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다. 또 이용자의 웹사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 사용합니다.
          br
        h3 쿠키의 설치/운영 및 거부
        p
          | - 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 설정방법 예) 인터넷 익스플로어의 경우: 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
          br
          | - 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 부분 등 서비스의 일부의 이용에 어려움이 있을 수 있습니다.
          br
          | - 개인정보의 기술적/관리적 보호 대책 회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
          br
          | - 개인정보의 암호화 회사는 관련 법률규정 또는 내부정책에 따라 개인정보를 암호화하여 안전하게 저장 및 관리하고 있습니다.
          br
          | - 해킹 등에 대비한 대책 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 6개월마다 백업하고 있고, 최신 보안 패치와 방화벽을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
          br
          | - 취급 직원의 최소화 및 교육 회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 VCNC 개인정보취급방침의 준수를 항상 강조하고 있습니다.
          br
          | - 개인정보보호전담기구의 운영 그리고 사내 개인정보보호전담기구 등을 통하여 프렌디 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
          br
          | - 단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
          br
          | - 개인정보관리책임자 및 담당자의 연락처 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
          br
          | 개인정보 관리책임자
          br
          | 개인정보 관리담당자
          br
          | 이름 : 최재현
          br
          | 소속 : 참치 컴퍼니
          br
          | 전화 : 02-566-5759
          br
          | 직위 : CEO
          br
          | 메일 : ceo@chamchicompany.com
          br
          | 이름 : 최재현
          br
          | 소속 : 참치 컴퍼니
          br
          | 전화 : 010-6472-5759
          br
          | 직위 : CEO
          br
          | 메일 : ceo@chamchicompany.com
          br
          | 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
          br
          | 개인정보침해신고센터 (http://www.118.or.kr / 국번없이 118)
          br
          | 대검찰청 사이버범죄수사단 (http://www.spo.go.kr / 02-3480-2000 )
          br
          | 경찰청 사이버테러대응센터 ( http://www.ctrc.go.kr / 1566-0112 )
        p 
          | 기타  프렌디 서비스 내에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "프렌디 개인정보취급방침"이 적용되지 않음을 알려 드립니다.
          br
          | 고지의 의무 현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 회사 홈페이지, 서비스 내의 '공지사항' 또는 기타 알기 쉬운 방법을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
          br
          | 개인정보취급방침 버전번호: v.2.0.

