div
  .container
    .row
      .col-sm-12
        h3 참치 컴퍼니 이용약관 개정안
        ul.ul-disc
          li 제1조 (목적) 이 약관은 참치 컴퍼니(이하 "회사")가 제공하는 Frenddy 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
          li 제2조 (정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
        ol
          li 이용 계약: 회사가 제공하는 서비스 이용과 관련하여 회사와 “회원” 간에 체결하는 계약을 말합니다.
          li "서비스"라 함은 설치되어 있는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 "회원"이 이용할 수 있는 Frenddy 및 Frenddy 관련 제반 서비스를 의미합니다.
          li "회원"이라 함은 회사의 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용계약을 체결하고 "회사"가 제공하는 "서비스"를 이용하는 고객을 말합니다.
          li "아이디(ID)"라 함은 "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자와 숫자의 조합을 의미합니다.
          li "비밀번호"라 함은 "회원"이 부여 받은 "아이디와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
          li “부부”이라 함은 서로 간의 계정이 연동된 “회원” 조합을 의미합니다.
          li "게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
          li "유료서비스"라 함은 "회사"가 유료로 제공하는 각종 온라인 디지털 콘텐츠(각종 정보콘텐츠, 아이템, 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다.
        ul.ul-disc
          li 제3조 (약관의 게시와 개정)
        ol
          li "회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 서비스 초기 화면에 게시하고, “회원”이 이 약관에 동의함으로써 이 약관의 효력이 발생합니다. 이 약관은 “회원”이 서비스의 이용을 신청함과 동시에 이용계약의 일부로서 효력이 발생하며, 회원은 이 약관에 동의한 시점부터 이 약관의 적용을 받고 약관의 변경이 있을 경우에는 변경의 효력이 발생한 시점부터 변경된 약관의 적용을 받습니다.
          li 이 약관의 적용기간은 회원이 서비스의 이용을 신청한 때로부터 이용 계약을 해지한 날까지로 규정합니다. 다만, 서비스 종류별로 약관의 적용 기간을 별도로 공지한 경우에는 예외로 합니다.
          li 이 약관에 동의하는 것은 정기적으로 홈페이지를 방문하여 약관의 변경 사항을 확인하는 것에 동의하는 것을 의미합니다.
          li "회사"는 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 15일 전부터 공지합니다. 다만, “회원”에게 불리한 약관의 개정의 경우에는 적용일로부터 30일전부터 온라인으로 공지하고 SMS, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다. 변경된 약관은 공지하거나 통지한 적용일로부터 효력이 발생합니다.
          li ”회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 “회원”에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 “회원”이 명시적으로 거부의 의사표시를 하지 아니한 경우 “회원”이 개정약관에 동의한 것으로 봅니다.
          li 회원은 변경된 약관의 적용을 거부할 권리가 있습니다. 회원이 변경된 약관에 대해 전항의 기한 내에 거부의 통지를 한 경우에는 회사는 변경된 약관을 적용하지 아니합니다. 이 경우 회원은 거부 통지를 한 날로부터 15일 내에 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 “회사”는 이용계약을 해지할 수 있습니다. 회원이 변경된 이용약관의 시행일 이후에도 서비스를 계속 이용하는 경우에는 변경된 약관에 동의한 것으로 봅니다.
          li 이 약관의 일부가 집행 불능으로 판단되더라도 나머지 부분은 계속해서 효력을 갖습니다.
        ul.ul-disc
          li 제4조 (약관의 해석)
        ol
          li "회사"는 개별 서비스에 대해서는 별도의 이용약관 및 운영정책(이하 "운영정책 등")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "운영정책 등"이 우선하여 적용됩니다.
          li 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 "운영정책 등" 및 관계법령 또는 상관례에 따릅니다.
        ul.ul-disc
          li 제5조 (이용계약 체결)
        ol
          li 이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다. 단, 신청자가 만 14세 미만인 경우 또는 만 19세 미만인 경우, 관련법에 따라 법정 대리인의 동의 절차를 각각 거쳐야만 이용 계약이 체결됩니다.
          li "회사"는 "가입신청자"의 신청에 대하여 "서비스" 이용을 승낙함을 원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 이용계약을 해지할 수 있습니다.
          li 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
          li 허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우. 허위의 정보를 기재한 회원은 일체의 권리를 주장할 수 없고, 관련법에 따라 처벌을 받을 수 있으며, 회사는 추후 이용 계약을 해지할 수 있습니다.
          li “회원”의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
          li 유료서비스의 경우, 가입신청자에 대하여 파산, 회생 또는 이와 유사한 절차가 개시되었거나 개시신청이 있은 경우
          li 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우
          li 제1항에 따른 신청에 있어 회사는 제공하는 서비스의 종류에 따라 필요한 경우 가입신청자에게 추가 정보를 요청할 수 있습니다.
          li 제1항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
          li 서비스 회원과 이용요금 납입자가 다를 경우 회사는 이를 확인하기 위하여 제 증명을 요구할 수 있습니다.
          li "회사"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
          li 제2항과 제6항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를 가입신청자에게 알리도록 합니다. 다만, 회사의 귀책사유 없이 가입신청자에게 통지할 수 없는 경우는 예외로 합니다.
          li 이용계약의 성립 시기는 "회사"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다. 다만, 유료서비스의 경우 회사가 요금납입을 확인한 직후부터 가능하게 할 수 있습니다.
          li "회사"는 "회원"에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
          li 회사는 가입신청자의 회원 가입을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 회사의 필요에 따라 지정된 일자부터 서비스를 개시할 수 있으며, 유료서비스는 원칙적으로 회사가 회원의 요금납입을 확인한 직후부터 개시하는 것을 원칙으로 합니다.
          li 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사전에 홈페이지 또는 개별 서비스 관련 홈페이지에 공지하거나 회원에게 이를 통지합니다.
          li 회사는 각 서비스 이용에 필요한 최소한의 기술 사양에 관한 정보를 각 서비스별 홈페이지 권장사양정보에서 제공합니다. 회원은 각 서비스를 이용하기 위하여 서비스에 이용할 단말기 사양, 유무선 통신망의 품질 등이 해당 서비스의 이용에 적합한지 여부를 사전에 확인하여야 합니다.
          li 회원은 서비스를 이용함에 보안패치, 업데이트 등을 위한 목적으로 설치되는 프로그램(이하 “프로그램”이라고 함) 및 원활한 프로그램 구동을 위해 추가적으로 필요한 프로그램, 소프트웨어 등(이하 “부가 프로그램”이라고 함)의 설치가 필요할 수 있습니다. 프로그램 및 부가 프로그램의 설치는 회사가 제공하는 서비스를 이용하기 위해 필요한 사항으로, 설치되는 프로그램 용량 및 종류 등은 서비스 제공 내용에 따라 상이할 수 있으며, 이는 각 서비스별 홈페이지를 통해 안내합니다. 각 프로그램은 제어판>프로그램 추가/제거에서 선택하여 삭제할 수 있습니다.
        ul.ul-disc
          li 제6조 (회원정보의 변경)
        ol
          li "회원"은 개인정보관리 화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.
          li "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하여 "회사"에 대하여 그 변경사항을 알려야 합니다.
          li 제2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.
        ul.ul-disc
          li 제7조 (개인정보보호 의무)
        ol
          li "회사"는 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보취급방침이 적용됩니다. 다만, "회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보취급방침이 적용되지 않습니다.
          li 회사는 회원의 귀책사유로 인해 노출된 회원의 계정 정보를 비롯한 모든 정보에 대해서 일체의 책임을 지지 않습니다.
          li 회사는 본인확인을 위해 필요한 경우, 회원에게 그 이유(용도)를 고지하고 회원의 신분증 또는 이에 갈음하는 증서를 요구할 수 있습니다. 회사는 이를 미리 고지한 목적 이외로 사용할 수 없으며, 목적 달성 시 즉시 재생이 불가능한 방법으로 파기합니다.
        ul.ul-disc
          li 제8조 ("회원"에 대한 통지)
        ol
          li "회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 이메일, 기타 “회사”가 적당하다고 판단하는 방법으로 할 수 있습니다.
          li "회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
        ul.ul-disc
          li 제9조 ("회사"의 의무)
        ol
          li "회사"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.
          li "회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
          li "회사"는 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 기타 “회사”가 적당하다고 판단하는 방법 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.
        ul.ul-disc
          li 제10조 ("회원"의 의무)
        ol
          li "회원"은 다음 행위를 하여서는 안 됩니다.
          li 신청 또는 변경 시 허위내용의 등록
          li 타인의 정보도용
          li "회사"가 게시한 정보의 변경
          li "회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
          li "회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해
          li "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
          li 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위
          li “회사” 나 제3자를 사칭하거나 또는 타인의 명의를 도용하는 행위
          li 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
          li 본 “서비스”를 불건전 교제를 조장•매개하기 위한 목적으로 이용하거나, 본 “서비스”를 이용하여 개인이나 단체를 비방하고 명예를 훼손하는 등 등 기타 본 “서비스”를 본 목적에 어긋나게 이용하는 행위
          li 다른 “회원”의 개인정보, 등록 정보, 이용 이력 정보 등을 무단으로 수집, 공개 또는 제공하는 행위
          li 본인의 계정에 타인이 접속하도록 하는 등 “회원”의 계정 보안을 위협할 수 있는 행위
          li “회사”의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위
          li 상기에 해당되는 행위를 방조 또는 조장하는 행위
          li 기타 불법적이거나 부당한 행위
          li "회원"은 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.
        ul.ul-disc
          li 제11조 ("서비스"의 제공 등)
        ol
          li 회사는 회원에게 아래와 같은 서비스를 제공합니다.
          li Frenddy : 유무선 연동 부부 임신/육아 서비스
          li 기타 "회사"가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 "회원"에게 제공하는 일체의 서비스
          li 회사는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.
          li "서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.
          li "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 제8조["회원"에 대한 통지]에 정한 방법으로 "회원"에게 통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
          li "회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
          li “회사”는 본 “서비스”의 전부 또는 일부를 본인 확인 여부, 등록정보 유무, 기타 “회사”에서 정한 조건에 따라 “회원”에게 차등적으로 제공할 수 있습니다. 이 경우 회사는 그 내용을 사전에 안내합니다.
          li 회사가 제3자와의 협력 계약을 통해 제공하는 서비스에 대한 내용, 제3자의 회원에 대한 의무, 회원의 제3자에 대한 권리와 의무 등 상세 사항은 해당 서비스에 대하여 제3자가 제공하는 별도 약관, 운영정책 등에서 정하는 바에 따릅니다. 해당 서비스 이용 시, 회원은 제3자가 제공하는 서비스 이용 약관에 대한 동의가 필요할 수 있습니다.
        ul.ul-disc
        ol
          li 제12조 ("서비스"의 변경)
          li "회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경할 수 있습니다.
          li "서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 내 “공지사항” 화면 등 회원이 충분히 인지할 수 있는 방법으로 게시합니다. 다만 회사가 사전에 공지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
          li 회원은 수시로 제2항에 의한 홈페이지의 공지를 확인하여야 하며, 공지사항의 미확인으로 인해 발생하는 회원의 피해에 대해서는 회사는 책임을 지지 않습니다. 다만, 유료서비스의 변경 등 회원에게 중대하고 명백한 피해가 예상되는 경우에는 회사는 회원의 전자메일을 통하여 별도의 고지를 합니다.
          li "회사"는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다.
        ul.ul-disc
          li 제13조 (정보의 제공 및 광고의 게재)
        ol
          li "회사"는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 홈페이지의 공지사항이나 SMS등의 방법으로 "회원"에게 제공할 수 있습니다. 다만, "회원"에게 영리목적의 광고성 정보를 SMS등 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 "회원"의 사전 동의를 받아서 전송합니다.
          li "회원"은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 수신 거절을 할 수 있습니다.
          li "회사"는 "서비스"의 운영과 관련하여 “서비스” 화면, 홈페이지, 등에 광고를 게재할 수 있습니다. 홈페이지 등에 게재되어 있는 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해서 회사는 어떠한 책임도 부담하지 않습니다.
          li “회원”은 “회사”가 제공하는 “서비스”와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.
        ul.ul-disc
          li 제14조 ("게시물"의 저작권)
        ol
          li "회원"이 "서비스" 내에 게시한 사진, 메모 등의 "게시물"의 저작권은 서로 “커플”로 연결된 두 명의 “회원”에게 귀속됩니다.
          li 회원이 게재한 “게시물”로 인해 발생하는 손실이나 문제는 회원 개인의 책임이며 회사는 이에 대한 책임을 지지 않습니다.
        ul.ul-disc
          li 제15조 ("게시물"의 관리)
        ol
          li "회원"의 "게시물"이 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련법에 따라 조치를 취하여야 합니다.
          li "회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.
          li “회사”는 관계 법령 또는 이 약관의 준수 여부 등을 확인할 필요가 있을 때, “게시물”의 내용을 확인할 수 있습니다.
          li “게시물” 일부는 일정 기간 이후에는 “서비스” 상에서 삭제될 수 있으며, “게시물”에 대한 관리 책임은 “회원”에게 있습니다. 회원의 게시물이 타인의 권리를 침해하였음을 이유로 타인으로부터 회사가 손해배상청구 등의 이의 제기를 받은 경우, 해당 게시물을 작성한 회원은 회사의 면책을 위하여 적극적으로 협조하여야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 발생한 문제에 대해 책임을 부담하여야 합니다.
          li “회사”는 서로 “부부”로 연결된 “회원”이 더 이상 연결을 원하지 않을 경우, “게시물”에 대한 접근을 차단할 수 있는 연결 끊기 기능을 제공하고 있습니다. 연결 끊기 기능 사용 후, 재연결 없이 30일이 경과한 경우, 해당 계정은 휴면 계정으로 처리되며 공유한 모든 “게시물”을 영구 삭제할 수 있습니다.
        ul.ul-disc
          li 제16조 (권리의 귀속)
        ol
          li "서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다. 단, "회원"의 "게시물" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다. "회사"가 제공하는 서비스의 디자인, "회사"가 만든 텍스트, 스크립트(script), 그래픽, "회원" 상호간 전송 기능 등 "회사"가 제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한 저작권 기타 지적재산권은 관련법령에 기하여 "회사"가 보유하고 있거나 "회사"에게 소유권 또는 사용권이 있습니다.
          li "회사"는 서비스와 관련하여 "회원"에게 "회사"가 정한 이용조건에 따라 “서비스" 등을 이용할 수 있는 이용권만을 부여하며, "회원"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다. "회원"은 본 이용약관으로 인하여 "서비스"를 소유하거나 "서비스"에 관한 저작권을 보유하게 되는 것이 아니라, "회사"로부터 "서비스"의 이용을 허락 받게 되는바, "서비스"는 정보취득 또는 개인용도로만 제공되는 형태로 "회원"이 이용할 수 있습니다.
          li "회원"은 명시적으로 허락된 내용을 제외하고는 "서비스"를 통해 얻어지는 "회원" 상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 "회사"가 만든 텍스트, 스크립트, 그래픽의 "회원" 상호간 전송기능 등을 복사하거나 유통할 수 없습니다.
          li “회원”은 “회사”의 명백한 서면 허가를 받은 경우를 제외하고는 “서비스” 또는 이에 포함된 소프트웨어와 관련된 파생물 제작, 역파일, 소스 코드의 추출을 시도할 수 없습니다
        ul.ul-disc
          li 제17조 (계약해제, 해지 등)
        ol
          li "회원"은 언제든지 서비스 내 계정삭제 화면을 통하여 이용계약 해지 신청을 할 수 있으며, "회사"는 관련법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
          li "회원"이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 "회원"의 모든 데이터는 소멸되며 이는 복구할 수 없습니다.
        ul.ul-disc
          li 제18조 (이용제한 등)
        ol
          li "회사"는 "회원"이 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.
          li "회사"는 전항에도 불구하고, 불법프로그램의 제공 및 운영방해, 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 "서비스" 이용을 통해 획득한 혜택 등도 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
          li "회사"는 "회원"이 계속해서 1년 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 휴면계정으로 분류하고, 공유한 모든 “게시물”은 영구 삭제할 수 있습니다. 연결 끊기 기능 사용 후, 재연결 없이 30일이 경과한 경우에도, 해당 계정은 휴면 계정으로 처리되며 공유한 모든 “게시물”을 영구 삭제할 수 있습니다.
          li "회사"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.
          li 본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는 "회사"는 제8조["회원"에 대한 통지]에 따라 통지합니다.
          li "회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다
        ul.ul-disc
          li 제19조 (책임제한)
        ol
          li "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.
          li "회사"는 단말기 등 접근 매체의 분실로 인한 서비스 이용 장애 등 "회원"의 귀책사유로 인한 "서비스" 이용의 장애 및 통신 장애 등으로 인한 서비스 이용 장애 등에 대하여는 책임을 지지 않습니다.
          li "회사"는 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
          li "회사"는 "회원" 간 또는 "회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
          li "회사"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
        ul.ul-disc
          li 제20조 (손해배상)
        ol
          li 회원이 이 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 회사에 발생하는 모든 손해를 배상할 책임이 있습니다.
          li 회원이 서비스를 이용함에 있어 행한 불법 행위나 이 약관 위반 행위로 인하여 회사가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의 제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상할 책임이 있습니다.
        ul.ul-disc
          li 제21조 (준거법 및 재판관할)
        ol
          li "회사"와 "회원" 간 제기된 소송은 대한민국법을 준거법으로 합니다.
          li "회사"와 "회원" 간 발생한 분쟁에 대하여는 관련 법령에 의한 절차에 따른 법원을 제1심 관할 법원으로 합니다.
          li 부칙 이 약관은 2014년10월 21일부터 적용됩니다. 2011년 10월 5일 개정 2014년 8월 21일 개정
        p
          small
            | 참치 컴퍼니 위치기반서비스 이용약관
            br
            | 제 1 조 (목적) 이 약관은 참치 컴퍼니 (이하 “회사”)가 제공하는 위치기반서비스와 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
            br
            | 제 2 조 (이용약관의 효력 및 변경)
            br
            | 이 약관은 위치기반서비스를 신청한 개인위치정보주체가 이 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
            br
            | 개인위치정보주체가 가입 초기 화면에서 이 약관의 "동의하기" 버튼을 클릭하였을 경우 이 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다.
            br
            | 회사는 위치정보의 보호 및 이용 등에 관한 법률, 콘텐츠산업 진흥법, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법, 약관의 규제에 관한 법률 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
            br
            | 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 15일 전부터 적용일 이후 상당한 기간 동안 공지만을 하고, 개정 내용이 개인위치정보주체에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 게시하거나 개인위치정보주체에게 전자적 형태(전자우편, SMS 등)로 약관 개정 사실을 발송하여 고지합니다.
            br
            | 회사가 전항에 따라 개인위치정보주체에게 통지하면서 공지 또는 공지∙고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 이용약관에 승인한 것으로 봅니다. 개인위치정보주체가 개정약관에 동의하지 않을 경우 개인위치정보주체는 이용계약을 해지할 수 있습니다.
            br
            | 이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보취급방침, 회사가 별도로 정한 지침 등에 의합니다.
            br



