// Main Page
doctype html
html ng-app="frenddy" ng-controller="ApplicationCtrl"
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Frenddy"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Frenddy'}"
    == stylesheet_link_tag "application", media: "all"
    == javascript_include_tag "application"
    == csrf_meta_tags
  body
    img src=asset_path("no_app_ios.png") width="100%" height="auto"